MARCIAL ORTIZ PEDRO SINUHE
FUNDAMENTOS DE INGENIERIA DE SOFTWARE
SECUENCIA: 2NM40


ARBOL XML


<?xml version="1.0" encoding="ISO-8859-1"?>
<xloco>
    <usuario nbusuario="profe">
        <ontologia nbontologia="contador">
            <ideal nbideal="isan">

<atributos>
                    <atributo nbatributo="precio" tipo="decimal"/>
                    <atributo nbatributo="liminf" tipo="decimal"/>
                    <atributo nbatributo="limsup" tipo="decimal"/>
                    <atributo nbatributo="tasa" tipo="decimal"/>
                    <atributo nbatributo="fija" tipo="decimal"/>
                    <atributo nbatributo="isan" tipo="decimal"/>
 </atributos>
  <metodos>
                    <metodo nbmetodo="calcular_isan">
                        <asignacion>
                            <variable>precio</variable>
                            <operando>200000</operando>
                        </asignacion>
                        <decision>
                            <condicion> 75098.87 &GT precio</condicion>
                            <verdadero>
                                <metodo nbmetodo="nivel_1"><funcion>no</funcion>
                                </metodo>
                            </verdadero>
                            <falso>   <decision>
                            <condicion>   90118.61 &GT precio</condicion>
                            <verdadero>
                                <metodo nbmetodo="nivel_2"><funcion>no</funcion>
                                </metodo>
                            </verdadero>
                            <falso>   <decision>
                            <condicion>105138.44 &GT precio</condicion>
                            <verdadero>
                                <metodo nbmetodo="nivel_3"><funcion>no</funcion>
                                </metodo>
                            </verdadero>
                            <falso>   <decision>
                            <condicion>135177.89 &GT precio</condicion>
                            <verdadero>
                                <metodo nbmetodo="nivel_4"><funcion>no</funcion>
                                </metodo>
                            </verdadero>
                            <falso>   <decision>
                            <condicion> precio &gt 135177.89</condicion>
                            <verdadero>
                                <metodo nbmetodo="nivel_5"><funcion>no</funcion>
                                </metodo>
                            </verdadero>
                            
</decision></falso>
</decision> </falso>
</decision> </falso>
</decision></falso>
</decision>
</metodo>


<metodo nbmetodo="nivel_1"><funcion>si</funcion>
<asignacion>
                                        <variable>tasa</variable>
                                        <operando>0.02</operando>
                                    </asignacion>
                                    <asignacion>
                                        <variable>fija</variable>
                                        <operando>0.00</operando>
                                    </asignacion>
                                    <asignacion>
                                        <variable>liminferior</variable>
                                        <operando>0.01</operando>
                                    </asignacion>
                                    <asignacion>
                                        <variable>limsuperior</variable>
                                        <operando>75098.87</operando>
 </asignacion>


                                </metodo>

<metodo nbmetodo="nivel_2"><funcion>si</funcion>
                             
<asignacion>
                                        <variable>tasa</variable>
                                        <operando>0.05</operando>
                                    </asignacion>
                                    <asignacion>
                                        <variable>fija</variable>
                                        <operando>1501.96</operando>
                                    </asignacion>
                                    <asignacion>
                                        <variable>liminferior</variable>
                                        <operando>75098.88</operando>
                                    </asignacion>
                                    <asignacion>
                                        <variable>limsuperior</variable>
                                        <operando>90118.62</operando>
 </asignacion>
   </metodo>
<metodo nbmetodo="nivel_3"><funcion>si</funcion>
                              
<asignacion>
                                        <variable>tasa</variable>
                                        <operando>0.10</operando>
                                    </asignacion>
                                    <asignacion>
                                        <variable>fija</variable>
                                        <operando>2252.97</operando>
                                    </asignacion>
                                    <asignacion>
                                        <variable>liminferior</variable>
                                        <operando>90118.62</operando>
                                    </asignacion>
                                    <asignacion>
                                        <variable>limsuperior</variable>
                                        <operando>105138.43</operando>
</asignacion>
  </metodo>

<metodo nbmetodo="nivel_4"><funcion>si</funcion>
                              
 <asignacion>
                                        <variable>tasa</variable>
                                        <operando>0.15</operando>
                                    </asignacion>
                                    <asignacion>
                                        <variable>fija</variable>
                                        <operando>3754.94</operando>
                                    </asignacion>
                                    <asignacion>
                                        <variable>liminferior</variable>
                                        <operando>105138.43</operando>
                                    </asignacion>
                                    <asignacion>
                                        <variable>limsuperior</variable>
                                        <operando>135177.89</operando>
 </asignacion>
  </metodo>

<metodo nbmetodo="nivel_5"><funcion>si</funcion>
                               
 <asignacion>
                                        <variable>tasa</variable>
                                        <operando>0.17</operando>
                                    </asignacion>
                                    <asignacion>
                                        <variable>fija</variable>
                                        <operando>8260.86</operando>
                                    </asignacion>
                                    <asignacion>
                                        <variable>liminferior</variable>
                                        <operando>135177.89</operando>
</asignacion>
 </metodo>

</metodos>
</ideal>
</ontologia>
</usuario>
</xloco>





CODIGO XSLT


<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">



<xsl:template match="//ontologia">
  <xsl:apply-templates/>
</xsl:template>



<xsl:template match="ideal">
  var text = '{ <xsl:apply-templates select="atributos"/>
  <xsl:apply-templates select="metodos"/>
</xsl:template>



<xsl:template match="atributos"> 
 <xsl:apply-templates select="atributo"/>
</xsl:template>



<xsl:template match="atributo"> 
  "<xsl:value-of select="@nbatributo"/>" :
"<xsl:value-of select="@tipo"/>",
</xsl:template>



<xsl:template match="metodos">
  <xsl:apply-templates select="metodo"/>
</xsl:template>




<xsl:template match="metodo">
<xsl:choose>
<xsl:when test="@nbmetodo='calcular_isan'">
"<xsl:value-of select="@nbmetodo"/>" :  "function(){
<xsl:apply-templates select="asignacion"/> 
<xsl:apply-templates select="decision"/>}"}';
</xsl:when>
<xsl:otherwise>
<xsl:choose>
<xsl:when test="funcion='si'">
<br/>var  <xsl:value-of select="@nbmetodo"/> = "	
<xsl:apply-templates select="asignacion"/> 
<xsl:apply-templates select="decision"/>";
</xsl:when>
<xsl:otherwise>

<xsl:value-of select="@nbmetodo"/> 
<xsl:apply-templates select="asignacion"/> 
<xsl:apply-templates select="decision"/>

</xsl:otherwise>
</xsl:choose>

</xsl:otherwise>
</xsl:choose>
</xsl:template>



<xsl:template match="asignacion">

<xsl:choose>
<xsl:when test="variable='precio'">
<xsl:value-of select="variable"/> =
<xsl:value-of select="operando"/>;
</xsl:when>
<xsl:otherwise>
&lt;br/&gt;<xsl:value-of select="variable"/> =
<xsl:value-of select="operando"/>;
</xsl:otherwise>
</xsl:choose>

</xsl:template>



<xsl:template match="decision">

if(<xsl:value-of select="condicion"/>)
<xsl:apply-templates select="verdadero"/>
<xsl:apply-templates select="falso"/>

</xsl:template>



<xsl:template match="verdadero">

{return <xsl:apply-templates select="metodo"/>;}
</xsl:template>

<xsl:template match="falso">
else{
<xsl:apply-templates select="decision"/>
}

</xsl:template>





CODIGO JSON


<!DOCTYPE html>
<html>
<body>

<h2>Convert a string into a function.</h2>

<p id="demo"></p>

<script>

//CODIGO GENERADO

var text = '{ "precio" : "decimal", "liminf" : "decimal", "limsup" : "decimal", "tasa" : "decimal", "fija" : "decimal", "isan" : "decimal", "calcular_isan" : "function(){ precio = 200000; if( 75098.87 > precio) {return nivel_1;} else{ if( 90118.61 > precio) {return nivel_2;} else{ if(105138.44 > precio) {return nivel_3;} else{ if(135177.89 > precio) {return nivel_4;} else{ if( precio > 135177.89) {return nivel_5;} } } } } }"}'; 
var nivel_1 = "	<br/>tasa = 0.02; <br/>fija = 0.00; <br/>liminferior = 0.01; <br/>limsuperior = 75098.87; "; 
var nivel_2 = "	<br/>tasa = 0.05; <br/>fija = 1501.96; <br/>liminferior = 75098.88; <br/>limsuperior = 90118.62; "; 
var nivel_3 = "	<br/>tasa = 0.10; <br/>fija = 2252.97; <br/>liminferior = 90118.62; <br/>limsuperior = 105138.43; "; 
var nivel_4 = "	<br/>tasa = 0.15; <br/>fija = 3754.94; <br/>liminferior = 105138.43; <br/>limsuperior = 135177.89; "; 
var nivel_5 = "	<br/>tasa = 0.17; <br/>fija = 8260.86; <br/>liminferior = 135177.89; ";

//CODIGO GENERADO


//SE MODIFICA ESTA PARTE CAMBIANDO EL NOMBRE DE LA FUNCION POR   calcular_isan()

var obj = JSON.parse(text);
obj.calcular_isan = eval("(" + obj.calcular_isan + ")");

document.getElementById("demo").innerHTML =obj.calcular_isan(); 

</script>

</body>
</html>
</xsl:stylesheet>